AE001:Camille:camille@gmail.com:camille123:AccountExecutive:012-111-3333
AE002:Eric:eric@gmail.com:eric123:AccountExecutive:012-222-3333
AE003:Chong:chong@gmail.com:chong123:AccountExecutive:019-999-0909
AD001:SiangYin:sy@gmail.com:sy123:AdminExecutive:013-111-3333
AD002:Louis:louis@gmail.com:louis123:AdminExecutive:014-222-3333
BE001:Foxxo:foxxo@gmail.com:foxxo123:BuildingExecutive:012-111-8989
BE002:Salt:salt@gmail.com:salt123:BuildingExecutive:012-222-3021
BM001:Alex:alex@gmail.com:alex123:BuildingManager:012-111-4444
BM002:Raaj:raaj@gmail.com:raaj123: BuildingManager:012-222-4444
RE001:ElenaSeow:elena@gmail.com:elena123:Resident:012-777-0000
RE002:Ryan:ryan@gmail.com:ryan123:Resident:012-111-9999
RE003:Lol:lol@gmail.com:lol123:Resident:013-245-3567
SG001:Catto:catto@gmail.com:catto123:Security:012-111-3111
SG002:Doggo:doggo@gmail.com:doggo123:Security:012-222-3323
VE001:Megan:megan@gmail.com:megan123:Vendor:012-111-6666
VE002:Darren:darren@gmail.com:darren123:Vendor:012-555-6666